{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 8,
  "lineage": "4268fa7f-4d45-41a8-bb3d-ad4950c67c99",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 62515998720,
            "available": 437178789888,
            "capacity": 499694788608,
            "id": "547a5f48-a124-40bb-85fd-00f3c0f94595",
            "name": "kvm_pool_simple",
            "path": "/var/lib/libvirt/kvm-storage",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "base_image",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/kvm-storage/ubuntu-2404-minimal-cloud.qcow2",
            "name": "ubuntu-2404-minimal-cloud.qcow2",
            "pool": "kvm_pool_simple",
            "size": 3758096384,
            "source": "https://cloud-images.ubuntu.com/minimal/releases/noble/release/ubuntu-24.04-minimal-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "ubuntu-01",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/kvm-storage/ubuntu-01",
            "name": "ubuntu-01",
            "pool": "kvm_pool_simple",
            "size": 3758096384,
            "source": "/var/lib/libvirt/kvm-storage/ubuntu-2404-minimal-cloud.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.storage",
            "libvirt_volume.base_image"
          ]
        },
        {
          "index_key": "ubuntu-02",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/kvm-storage/ubuntu-02",
            "name": "ubuntu-02",
            "pool": "kvm_pool_simple",
            "size": 3758096384,
            "source": "/var/lib/libvirt/kvm-storage/ubuntu-2404-minimal-cloud.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.storage",
            "libvirt_volume.base_image"
          ]
        },
        {
          "index_key": "ubuntu-03",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/kvm-storage/ubuntu-03",
            "name": "ubuntu-03",
            "pool": "kvm_pool_simple",
            "size": 3758096384,
            "source": "/var/lib/libvirt/kvm-storage/ubuntu-2404-minimal-cloud.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.storage",
            "libvirt_volume.base_image"
          ]
        },
        {
          "index_key": "ubuntu-04",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/kvm-storage/ubuntu-04",
            "name": "ubuntu-04",
            "pool": "kvm_pool_simple",
            "size": 3758096384,
            "source": "/var/lib/libvirt/kvm-storage/ubuntu-2404-minimal-cloud.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.storage",
            "libvirt_volume.base_image"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
